@import '../../../scss/functions';

.container {
  display: grid;
  grid-gap: 40px;
  max-width: 1024px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 3rem;
  padding-left: 3rem;

  @media (min-width: 64rem) {
    grid-template-columns: repeat(12, 1fr);
    padding-right: 0;
    padding-left: 0;
  }
}

.heading {
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 3rem;

  text-transform: uppercase;

  @media (min-width: 64rem) {
    grid-column: 1 / 7;

    font-size: get-vw(3rem);
  }

  &::after {
    content: '';

    position: absolute;
    bottom: 0;
    left: 0;

    height: 0.25rem;
    width: get-vw(11.25rem);

    background-color: #000000;
  }
}

.intro {
  font-size: 1.25rem;

  @media (min-width: 64rem) {
    grid-column: 1 / 10;

    font-size: 24px;
  }

  p {
    margin-top: 0;
    margin-bottom: 0;

    opacity: 1;
  }
}

.description {
  @media (min-width: 64rem) {
    column-count: 2;
    column-gap: 40px;
    grid-column: 2 / -2;
  }

  p:first-child {
    margin-top: 0;
  }
}
